<div class="meio">
	<div style="clear:both; height:50px;">
	</div>
	<div class="shellrodape">
		<p style="margin-bottom:8px;">Notícias</p>
		<ul class="menurodape">
			<li class="menurodape"><a href="princigaleria.php?idcategoria=13">Agronegócios </a></li>
			<li class="menurodape"><a href="princigaleria.php?idcategoria=1">Brasil/Mundo </a></li>
			<li class="menurodape"><a href="princigaleria.php?idcategoria=8">Carros </a></li>
			<li class="menurodape"><a href="princigaleria.php?idcategoria=9">Economia </a></li>
			<li class="menurodape"><a href="princigaleria.php?idcategoria=12">Educação/Vestibular </a></li>
			<li class="menurodape"><a href="princigaleria.php?idcategoria=11">Emprego </a></li>
			<li class="menurodape"><a href="princigaleria.php?idcategoria=14">Loterias </a></li>
			<li class="menurodape"><a href="princigaleria.php?idcategoria=10">Política </a></li>
			<li class="menurodape"><a href="princigaleria.php?idcategoria=6">Região Oeste/Paraná </a></li>
			<li class="menurodape"><a href="princigaleria.php?idcategoria=7">Toledo/Bairros </a></li>
			<li class="menurodape"><a href="princigaleria.php?idcategoria=15">Trâsito </a></li>
		</ul>
	</div>
	<div class="shellrodape">
		<p style="margin-bottom:8px;">Esportes</p>
		<ul class="menurodape">
			<li class="menurodape"><a href="princigaleria.php?idcategoria=20">Basquetebol </a></li>
			<li class="menurodape"><a href="princigaleria.php?idcategoria=22">Brasileirão </a></li>
			<li class="menurodape"><a href="princigaleria.php?idcategoria=24">Campeonato Europeu </a></li>
			<li class="menurodape"><a href="princigaleria.php?idcategoria=16">Futebol </a></li>
			<li class="menurodape"><a href="princigaleria.php?idcategoria=19">futsal </a></li>
			<li class="menurodape"><a href="princigaleria.php?idcategoria=18">Handebol </a></li>
			<li class="menurodape"><a href="princigaleria.php?idcategoria=23">Libertadores da America </a></li>
			<li class="menurodape"><a href="princigaleria.php?idcategoria=21">Lutas </a></li>
			<li class="menurodape"><a href="princigaleria.php?idcategoria=17">Volei </a></li>
		</ul>
	</div>
	<div class="shellrodape">
		<p style="margin-bottom:8px;">Entretenimento</p>
		<ul class="menurodape">
			<li class="menurodape"><a href="princigaleria.php?idcategoria=29">Agenda de Eventos </a></li>
			<li class="menurodape"><a href="princigaleria.php?idcategoria=34">Bichos </a></li>
			<li class="menurodape"><a href="princigaleria.php?idcategoria=35">Casa/Jardins </a></li>
			<li class="menurodape"><a href="princigaleria.php?idcategoria=31">Casamento/Noivas </a></li>
			<li class="menurodape"><a href="princigaleria.php?idcategoria=32">Cinema </a></li>
			<li class="menurodape"><a href="princigaleria.php?idcategoria=25">Humor </a></li>
			<li class="menurodape"><a href="princigaleria.php?idcategoria=33">Moda e Beleza </a></li>
			<li class="menurodape"><a href="princigaleria.php?idcategoria=36">Novelas </a></li>
			<li class="menurodape"><a href="princigaleria.php?idcategoria=26">Receitas e Dietas </a></li>
			<li class="menurodape"><a href="princigaleria.php?idcategoria=28">Teatro/Cultura </a></li>
			<li class="menurodape"><a href="princigaleria.php?idcategoria=30">Viagem </a></li>
		</ul>
	</div>
	<div class="shellrodape">
		<p style="margin-bottom:8px;">Serviços</p>
		<ul class="menurodape">
			<li class="menurodape"><a href="princigaleria.php?idcategoria=38">Como Chegar </a></li>
			<li class="menurodape"><a href="princigaleria.php?idcategoria=41">Compras </a></li>
			<li class="menurodape"><a href="princigaleria.php?idcategoria=5">Emergência </a></li>
			<li class="menurodape"><a href="princigaleria.php?idcategoria=42">Happy Houer </a></li>
			<li class="menurodape"><a href="princigaleria.php?idcategoria=47">Horóscopo </a></li>
			<li class="menurodape"><a href="princigaleria.php?idcategoria=40">Onde Ficar </a></li>
			<li class="menurodape"><a href="princigaleria.php?idcategoria=46">Previsão do Tempo </a></li>
			<li class="menurodape"><a href="princigaleria.php?idcategoria=39">Saúde </a></li>
			<li class="menurodape"><a href="princigaleria.php?idcategoria=37">Telefones Utéis </a></li>
		</ul>
	</div>
	<div class="shellrodape">
		<p style="margin-bottom:8px;">Colunistas</p>
		<ul class="menurodape">
			<li class="menurodape"><a href="princigaleria.php?idcategoria=44">Bijubinha </a></li>
			<li class="menurodape"><a href="princigaleria.php?idcategoria=45">Dona Elena </a></li>
			<li class="menurodape"><a href="princigaleria.php?idcategoria=43">Roberto Roberto </a></li>
		</ul>
	</div>
	<img src="<?PHP echo $this->webroot; ?>img/logorodape.png" class="logorodape" />
    
	<div style="clear:both; background:white; height:3px;"></div>
	<div style="width:100%; text-align:center;"></div>
</div>