<div class="meio">
	<a href="princigaleria.php?idcategoria=42" style="float:left;">
		<div class="servico23">
			<p class="menuservico">Happy Hour</p>
			<img src="<?PHP echo $this->webroot; ?>img/happy.jpg" style="margin-top:0px;" />
		</div>
	</a>
	<a href="princigaleria.php?idcategoria=41" style="float:left;">
		<div class="servico23">
			<p class="menuservico">Compras</p>
			<img src="<?PHP echo $this->webroot; ?>img/compras.jpg" style="margin-top:0px;" />
		</div>
	</a>
	<a href="princigaleria.php?idcategoria=40" style="float:left;">
		<div class="servico23">
			<p class="menuservico">Onde Ficar</p>
			<img src="<?PHP echo $this->webroot; ?>img/ficar.jpg" style="margin-top:0px;" />
		</div>
	</a>
	<a href="princigaleria.php?idcategoria=39" style="float:left;">
		<div class="servico23">
			<p class="menuservico">Saúde</p>
			<img src="<?PHP echo $this->webroot; ?>img/saude.jpg" style="margin-top:0px;" />
		</div>
	</a>
	<a href="princigaleria.php?idcategoria=38" style="float:left;">
		<div class="servico23">
			<p class="menuservico">Como Chegar</p>
			<img src="<?PHP echo $this->webroot; ?>img/chegar.jpg" style="margin-top:0px;" />
		</div>
	</a>
	<a href="princigaleria.php?idcategoria=37" style="float:left;">
		<div class="servico23">
			<p class="menuservico">Telefones Úteis</p>
			<img src="<?PHP echo $this->webroot; ?>img/fones.jpg" style="margin-top:0px;" />
		</div>
	</a>
</div>